<!DOCTYPE html>
<html>
<head>
  <title>Feature Extraction Evaluation Models</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #555;
    }
    .output-container {
      display: none;
    }
    .output-container.active {
      display: block;
    }
    iframe {
      width: 100%;
      height: 500px;
      border: none;
    }
  </style>
  <script>
    function openOutputPage(pageNumber) {
      var outputContainers = document.getElementsByClassName('output-container');
      for (var i = 0; i < outputContainers.length; i++) {
        outputContainers[i].classList.remove('active');
      }
      document.getElementById('output-container-' + pageNumber).classList.add('active');
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Feature Extraction Evaluation Models</h1>
    <div class="button-container">
      <button class="button" onclick="openOutputPage(1)">Tree_Based</button>
      <button class="button" onclick="openOutputPage(2)">Code Metrics</button>
      <button class="button" onclick="openOutputPage(3)">Token_Based</button>
      <button class="button" onclick="openOutputPage(4)">Pre_Trained</button>
      <button class="button" onclick="openOutputPage(5)">CuBERT</button>
    </div>
    <div id="output-container-1" class="output-container active">
      <iframe src="output.html"></iframe>
    </div>
    <div id="output-container-2" class="output-container">
      <iframe src="output2.html"></iframe>
    </div>
    <div id="output-container-3" class="output-container">
      <iframe src="output3.html"></iframe>
    </div>
    <div id="output-container-4" class="output-container">
      <iframe src="output4.html"></iframe>
    </div>
    <div id="output-container-5" class="output-container">
      <iframe src="output5.html"></iframe>
    </div>
  </div>
</body>
</html>
